body
  :position relative


div.autosuggest
  :position absolute
  :background-image url(/images/as_pointer.gif)
  :background-position top
  :background-repeat no-repeat
  :padding 10px 0 0 0

  div
    &.as_header
      :position relative
      :height 6px
      :padding 0 6px
      :background-image url(/images/ul_corner_tr.gif)
      :background-position top right
      :background-repeat no-repeat
      :overflow hidden

      div
        &.as_corner
          :position absolute
          :top 0
          :left 0
          :height 6px
          :width 6px
          :background-image url(/images/ul_corner_tl.gif)
          :background-position top left
          :background-repeat no-repeat

        &.as_bar
          :height 6px
          :overflow hidden
          :background-color #333

    &.as_footer
      :position relative
      :height 6px
      :padding 0 6px
      :background-image url(/images/ul_corner_tr.gif)
      :background-position top right
      :background-repeat no-repeat
      :overflow hidden
      :background-image url(/images/ul_corner_br.gif)

      div
        &.as_corner
          :position absolute
          :top 0
          :left 0
          :height 6px
          :width 6px
          :background-image url(/images/ul_corner_tl.gif)
          :background-position top left
          :background-repeat no-repeat
          :background-image url(/images/ul_corner_bl.gif)

        &.as_bar
          :height 6px
          :overflow hidden
          :background-color #333

  ul
    :list-style none
    :margin 0 0 -4px 0
    :padding 0
    :overflow hidden
    :background-color #333

    li
      :color #ccc
      :padding 0
      :margin 0 4px 4px
      :text-align left

      a
        :color #ccc
        :display block
        :text-decoration none
        :background-color transparent
        :text-shadow #000 0px 0px 5px
        :position relative
        :padding 0
        :width 100%

        &:hover
          :background-color #444

        span
          :display block
          :padding 3px 6px
          :font-weight bold

          small
            :font-weight normal
            :color #999

        .tl
          :background-image transparent
          :background-repeat no-repeat
          :width 6px
          :height 6px
          :position absolute
          :top 0
          :padding 0
          :margin 0

        .tr
          :background-image transparent
          :background-repeat no-repeat
          :width 6px
          :height 6px
          :position absolute
          :top 0
          :padding 0
          :margin 0
          :right 0

      &.as_highlight a
        :color #fff
        :background-color #1B5CCD
        :background-image url(/images/hl_corner_br.gif)
        :background-position bottom right
        :background-repeat no-repeat

        &:hover
          :background-color #1B5CCD

        span
          :background-image url(/images/hl_corner_bl.gif)
          :background-position bottom left
          :background-repeat no-repeat

          small
            :color #ccc

        .tl
          :left 0
          :background-image url(/images/hl_corner_tl.gif)
          :background-position bottom left

        .tr
          :right 0
          :background-image url(/images/hl_corner_tr.gif)
          :background-position bottom right

      &.as_warning
        :font-weight bold
        :text-align center

    em
      :font-style normal
      :color #6EADE7
