h1
  :font-size 3em
  :padding 10px

h2
  :font-size 2em
  :padding 10px

h3
  :font-size 1.25em
  :padding 10px

a
  :color #000
  &:visited
    :color #000
  &:hover
    :color #fff
    :background-color #333

a.list_tag
  :font-style italic
  :font-size 0.75em

input, textarea
  :font-family consolas, monospace

body
  :font-family georgia, serif

div.about
  p
    :font-size 1.25em
    :padding-top 2em

#page_footer
  :font-size 0.8em
  :text-align center
