!page_size = 900px

!cyan = #CFF
!darkcyan = #099
!purple = #FCF
!darkpurple = #909
!yellow = #FFC
!darkyellow = #990
!red = #FCC
!darkred = #900
!green = #CFC
!darkgreen = #090
!blue = #CCF
!darkblue = #009

body
  :padding 25px

p
  :padding-top 5px
  :padding-bottom 5px

div.main_container
  :width = !page_size
  :margin-left auto
  :margin-right auto

div.content_display
  :font-size 1.5em
  :padding 25px
  :margin-left 0px
  :margin-right 0px
  :background-color #DDD
  :color #333

  h1
    :padding 30px 0px 25px 10px
  h2
    :padding 30px 0px 25px 10px
  h3
    :padding 30px 0px 25px 10px
  p
    :padding 0px 0px 20px 0px
  a
    :color #666
    :font-family sans-serif
    :text-decoration none
    &:hover
      :color black
      :background-color white
  ul, ol
    :padding-left 2em
    :list-style-type square
    :line-height 1.8em
  li
    :line-height 1.8em

div.content_timestamp
  :font-size 0.75em
  :padding 0.5em

.full_width_edit
  :width = !page_size - 20px
  :font-size 1.25em
  :font-weight bold
  :padding 10px

div.content_edit
  :width 100%

div.tags_edit
  :width 100%

.totheright
  :width 100%
  :text-align right

div.tags_list
  :line-height 1.5em

.entry_list_table
  :width 100%

div.header_container
  :padding 10px

.list_header_row

.list_header_cell
  :border-bottom 1px solid #BBB
  :padding 5px
  :font-weight bold
  :font-size 1em

.list_content_header_cell

.list_tags_header_cell
  :width 200px

.list_update_header_cell
  :width 100px
  :text-align right

.list_row
  &:hover
    :background-color #DDD

.list_cell
  :padding-left 5px
  :padding-right 5px
  :padding-top 10px
  :padding-bottom 10px
  :border-bottom 1px solid #DDD

.list_updated_at_cell
  :text-align right

.list_footer_row

.list_footer_cell
  :border-top 1px solid #BBB
  :padding 5px
  :font-weight bold
  :font-size 1em

a.content_link
  :text-decoration none

.search_box

.focus_highlight
  :background-color #FFC

div.big_or
  :width !page_width
  :text-align center
  :font-size 2em
  :padding-top 1em
  :padding-bottom 1em

